COMPOSE_PROJECT_NAME=dynameat
COMPOSE_FILES=-f docker-compose.yml -f dev-docker-compose.yml

# Database settings
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_PASSWORD=pCtdAbTjXNtjwwy

DJANGO_SECRET_KEY=wfb(wc51p&f*5ryl9%xan-rgo$fe=kz6&rv)ef6)s@zw9k9q+*

DEBUG=True

NGINX_EXTERNAL_PORT=8000
